# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.0.8
	maven_group = xyz.crazyh
	archives_base_name = FabricTweaker

# masa's mods
	malilib_version = 0.20.0
	litematica_version = 0.19.3-sakura.1
	tweakeroo_version = 0.21.1-sakura.1
# mod menu
	mod_menu_version = 11.0.1
